# gcp-certifications

./: .gitignore  README.md
Cloud Architect Certification/: README.md
GCP Services/: Anthos.md  GKE.md  Security.md
Network Engineer/: README.md  READMEv2.md
Network Engineer/terraform/Site_to_Site_VPN/: Constants.cs  MyTerraformStack.sln  Program.cs  VPNDemoStack.cs  VPNDemoTerraform.csproj  cdktf.json
Network Engineer/terraform/Site_to_Site_VPN/TF_Stack/: AzureStack.cs  GCPStack.cs
Network Engineer/terraform/TF/: locals.tf  managementnet.tf  project.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup
Network Engineer/terraform/TF/.terraform/modules/: modules.json
Network Engineer/terraform/TF/instance/: main.tf
Network Engineer/terraform/cdktf-dotnet-sample/: Constants.cs  Program.cs  VPNDemo.csproj  cdktf.json
Network Engineer/terraform/cdktf-dotnet-sample/Stacks/: AzureStack.cs  GCPStack.cs
Network Engineer/terraform/cdktf-go/: cdktf.json  go.mod  go.sum  main.go
Network Engineer/terraform/cdktf-go/magic-instance-maker/: manifest.json
Network Engineer/terraform/cdktf-go/magic-instance-maker/stacks/cdktf-go/: cdk.tf.json
Network Engineer/terraform/temp/: VPNDemo.csproj  VPNDemo.sln  cdktf.json
Network Engineer/terraform/temp/Stacks/: GCPStack.cs
Security Engineer/: Cloud IAM.md  Cloud Identity and IAM.md  Cloud Monitoring.md  Compliance.md  Compute and Storage Security.md  Data Protection.md  Encryption on GCP.md  Managing Operations in GCP.md  Network Security.md  README-v1.md  README.md  Resource Manager.md
Security Engineer/examples/gke-network-policies/: commands.text
Security Engineer/examples/secure_web_proxy/: main.tf  terraform.tfvars  variables.tf
Security Engineer/examples/workforce_identity_federation/demo_project/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
Security Engineer/examples/workforce_identity_federation/workforce_identity_pool/: gcp-iam-workforce-id-demo-app.xml  main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
Security Engineer/examples/workload_identity/: main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
Security Engineer/examples/workload_identity_federation_for_gke/: cmds_prior_to_workload_identity.sh  sa-with-key-export.json  setup.sh  setup_cluster_for_workload_identity.sh
